# shimpi-bandhan-backend

./: .env.example  Dockerfile  Procfile  build.gradle  settings.gradle  test_api.ps1  test_output.txt
data/: shimpimilanDB.mv.db  shimpimilanDB.trace.db
src/main/java/com/shimpimilan/: BackendApplication.java
src/main/java/com/shimpimilan/config/: AsyncConfig.java  BusinessEnquiryConfig.java  DatabaseSeeder.java  FlywayConfig.java  JacksonConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/shimpimilan/controller/: AdminAnalyticsController.java  AdminAuditLogController.java  AdminChatController.java  AdminDashboardController.java  AdminExportController.java  AdminFamilyController.java  AdminPaymentController.java  AdminProfileController.java  AdminReportController.java  AdminSettingsController.java  AdminUserController.java  AuthController.java  CompatibilityController.java  FamilyApprovalController.java  FamilyChatController.java  FamilyController.java  FamilyMeetingController.java  FamilyRoomController.java  InterestController.java  KundaliController.java  NotificationAdminController.java  PremiumController.java  PremiumProfileController.java  ProfileController.java  ProfilePhotoController.java  ProfileViewController.java  PublicProfileController.java  PublicStatsController.java  RazorpayWebhookController.java  ReferralController.java  SuccessStoryController.java  VideoBiodataController.java  WebRTCSignalingController.java
src/main/java/com/shimpimilan/dto/: AuthResponse.java  CompatibilityResultDTO.java  DashboardStatsDTO.java  FamilyAccountDTO.java  LoginRequest.java  PaymentVerificationRequest.java  ProfileRequest.java  ProfileResponse.java  PublicProfileDTO.java  PublicStatsDTO.java  RegisterRequest.java  VerifyOtpRequest.java
src/main/java/com/shimpimilan/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/shimpimilan/model/: AccountType.java  ApprovalStatus.java  AuditLog.java  ChatMessage.java  ChatReport.java  ChatRoom.java  Community.java  ExportFormat.java  ExportJob.java  ExportJobStatus.java  FamilyAccount.java  FamilyActivityAction.java  FamilyActivityLog.java  FamilyApproval.java  FamilyApprovalLog.java  FamilyDiscussionMember.java  FamilyDiscussionRoom.java  FamilyFile.java  FamilyMeeting.java  FamilyMember.java  FamilyMessage.java  FamilyNote.java  FamilyPermission.java  FamilyRelationship.java  FamilyTimeline.java  FamilyTimelineEventType.java  Gender.java  Interest.java  InterestStatus.java  Kundali.java  LinkedCandidateAccount.java  MaritalStatus.java  MembershipSource.java  Payment.java  (+17 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__init_schema.sql  V2__business_module.sql  V3__business_offers_and_features.sql  V4__profile_expansion.sql  V5__business_enquiries.sql  V6__profile_photos.sql  V7__user_login_tracking.sql
src/main/resources/templates/emails/: business_enquiry_new.html  business_enquiry_sla_breach.html  business_enquiry_status_update.html  interest-accepted.html  interest-received.html  otp-verification.html  password-reset.html  payment-failed.html  payment-success.html  premium-activated.html  premium-expired.html  premium-expiry-reminder.html  referral-reward.html  registration.html  trial-expiry-reminder.html  welcome-email.html
src/test/resources/: application.properties
(+209 files in other folders)
